<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Wren J. Rudolph for Wrencode, LLC" /><link rel="canonical" href="https://pypackitup.wrencode.dev/readme/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>README - pypackitup - Python Package Template</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../assets/_mkdocstrings.css" rel="stylesheet" />
        <link href="../extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "README";
        var mkdocs_page_input_path = "readme.md";
        var mkdocs_page_url = "/readme/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="..">
          <img src="../wrencode-logo.svg" class="logo" alt="Logo"/>
        </a>
        <div class="version">
          v1.0.0
        </div><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Introduction</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">README</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#table-of-contents">Table of Contents</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#about">About</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#dependencies">Dependencies</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#toolchain">Toolchain</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#setup">Setup</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#configuration">Configuration</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#version-control">Version Control</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#documentation">Documentation</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#environment">Environment</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#code">Code</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../deployment/">Deployment</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Package</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../helloworld/">Example</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Tests</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../tests/">PyTest</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">pypackitup - Python Package Template</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">README</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="pypackitup-python-package-template">pypackitup - Python Package Template<a class="headerlink" href="#pypackitup-python-package-template" title="Permanent link">&para;</a></h1>
<p>Template repository for developing Python packages.</p>
<p><a href="https://github.com/wrencode/pypackitup/releases/latest"><img alt="GitHub release (latest SemVer)" src="https://img.shields.io/github/v/release/wrencode/pypackitup?color=yellowgreen&amp;label=latest%20release&amp;sort=semver" /></a>
<a href="https://github.com/wrencode/pypackitup/tags"><img alt="GitHub tag (latest SemVer)" src="https://img.shields.io/github/v/tag/wrencode/pypackitup?color=yellowgreen&amp;label=latest%20version&amp;sort=semver" /></a>
<a href="https://github.com/wrencode/pypackitup/actions/workflows/python-package.yml"><img alt="GitHub Workflow Status (with event)" src="https://img.shields.io/github/actions/workflow/status/wrencode/pypackitup/python-package.yml?color=brightgreen&amp;label=build" /></a></p>
<p><a href="https://pypi.python.org/pypi/pypackitup"><img alt="PyPI" src="https://img.shields.io/pypi/v/pypackitup.svg?style=flat" /></a>
<a href="https://pypi.python.org/pypi/pypackitup"><img alt="PyPI" src="https://img.shields.io/pypi/dm/pypackitup.svg?style=flat" /></a>
<a href="https://pypi.python.org/pypi/pypackitup"><img alt="PyPI" src="https://img.shields.io/pypi/pyversions/pypackitup.svg?style=flat" /></a>
<a href="https://pypi.python.org/pypi/pypackitup"><img alt="PyPI" src="https://img.shields.io/pypi/l/pypackitup.svg?style=flat" /></a></p>
<hr />
<p><sub><strong><em>Do you like the Python Package Template? Star the repository on GitHub and please consider helping support its ongoing development:</em></strong></sub></p>
<p><a href="https://venmo.com/wrencode?txn=pay"><img src="https://raw.githubusercontent.com/wrencode/pypackitup/refs/heads/main/docs/wrencode-donation-venmo-qr-code.jpg" width="300"/></a></p>
<!-- https://venmo.com/<USER_NAME_1>,<USER_NAME_2>...?txn=<charge|pay>&note=<NOTE>&amount=<AMOUNT> -->

<hr />
<div class="hide-next-element"></div>

<p><strong><a href="https://pypackitup.wrencode.dev">READ THE DOCS HERE!</a></strong>
<br/>
<sup>Detailed documentation can be found at <a href="https://pypackitup.wrencode.dev">https://pypackitup.wrencode.dev</a>.</sup></p>
<div class="hide-next-element"></div>

<p>&nbsp;</p>
<div class="hide-next-element"></div>

<h3 id="table-of-contents">Table of Contents<a class="headerlink" href="#table-of-contents" title="Permanent link">&para;</a></h3>
<div class="hide-next-element"></div>

<ul>
<li><a href="#about">About</a><ul>
<li><a href="#dependencies">Dependencies</a></li>
<li><a href="#toolchain">Toolchain</a></li>
</ul>
</li>
<li><a href="#setup">Setup</a><ul>
<li><a href="#configuration">Configuration</a></li>
<li><a href="#version-control">Version Control</a></li>
<li><a href="#documentation">Documentation</a></li>
<li><a href="#environment">Environment</a></li>
<li><a href="#code">Code</a></li>
</ul>
</li>
</ul>
<div class="hide-next-element"></div>

<hr />
<p><a name="about"></a></p>
<h3 id="about">About<a class="headerlink" href="#about" title="Permanent link">&para;</a></h3>
<p>The Python Package Template is an example for Python package development.</p>
<p><a name="dependencies"></a></p>
<h4 id="dependencies">Dependencies<a class="headerlink" href="#dependencies" title="Permanent link">&para;</a></h4>
<p>The Python Package Template does not have any third-party dependencies to run the code. It has several development dependencies, which can be seen in the package <code>pyproject.toml</code>.</p>
<p><a name="toolchain"></a></p>
<h4 id="toolchain">Toolchain<a class="headerlink" href="#toolchain" title="Permanent link">&para;</a></h4>
<p>The below tools and resources are used as part of pypackitup:</p>
<ul>
<li><a href="https://github.com/astral-sh/uv">uv</a> - package management</li>
<li><a href="https://github.com/astral-sh/ruff">ruff</a> - code linting</li>
<li><a href="https://bandit.readthedocs.io/en/latest/">bandit</a> - code security</li>
<li><a href="https://www.gnu.org/software/make/manual/make.html">make</a> - Makefile build automation</li>
<li><a href="https://www.mkdocs.org">MkDocs</a> - package documentation</li>
<li><a href="https://github.com/theskumar/python-dotenv">python-dotenv</a> - programmatic access to environment variables defined in a <code>.env</code> file</li>
<li><a href="https://docs.pytest.org/en/stable/">pytest</a> - code testing framework</li>
<li><a href="https://docs.github.com/en/actions">GitHub Actions</a> - CI/CD</li>
<li><a href="https://github.com/nektos/act">act</a> - GitHub Actions testing</li>
</ul>
<hr />
<p><a name="setup"></a></p>
<h3 id="setup">Setup<a class="headerlink" href="#setup" title="Permanent link">&para;</a></h3>
<p>The below list covers all updates needed in the Python Package Template when using it to create a new Python package:</p>
<p><a name="configuration"></a></p>
<h4 id="configuration">Configuration<a class="headerlink" href="#configuration" title="Permanent link">&para;</a></h4>
<ul>
<li><code>pyproject.toml</code>: Update all relevant fields as needed for the new package.</li>
</ul>
<p><a name="version-control"></a></p>
<h4 id="version-control">Version Control<a class="headerlink" href="#version-control" title="Permanent link">&para;</a></h4>
<ul>
<li><code>.gitignore</code>: Add any package-specific files that should not be checked in to version control.</li>
<li><code>.github/ISSUE_TEMPLATE/</code>: Make any package-specific changes to the project issue templates.</li>
<li><code>.github/workflows/python-package.yml</code>: Update the supported Python versions and add any necessary CI/CD steps.</li>
</ul>
<p><a name="documentation"></a></p>
<h4 id="documentation">Documentation<a class="headerlink" href="#documentation" title="Permanent link">&para;</a></h4>
<ul>
<li><code>README.md</code>: Update the <code>README.md</code> with all necessary package documentation.</li>
<li><code>mkdocs.yml</code>: Update the <code>nav</code> section with all necessary pages and their corresponding Markdown files (see below).</li>
<li><code>docs-mkdocs/CNAME</code>: Update the <code>CNAME</code> file with the desired mkdocs documentation GitHub Pages custom domain.</li>
<li><code>docs-mkdocs/extra.css</code>: Add any custom CSS for the mkdocs documentation.</li>
<li><code>docs-mkdocs/extra.js</code>: Add any custom JavaScript for the mkdocs documentation.</li>
<li><code>docs-mkdocs/*.md</code>: Add any necessary Markdown (<code>.md</code>) files for pages in the mkdocs documentation.</li>
<li><code>docs-mkdocs/*.svg/*.png/*.jpg/etc.</code>: Add any necessary images for the mkdocs documentation.</li>
</ul>
<p><a name="environment"></a></p>
<h4 id="environment">Environment<a class="headerlink" href="#environment" title="Permanent link">&para;</a></h4>
<ul>
<li><code>.env</code>: Create a <code>.env</code> file from the provided <code>.env.template</code> file (run <code>cp .env.template .env</code> in the command line) and add any necessary package environment variables.</li>
</ul>
<p><a name="code"></a></p>
<h4 id="code">Code<a class="headerlink" href="#code" title="Permanent link">&para;</a></h4>
<ul>
<li><code>src/pypackitup/</code>: Rename the source code directory to match the project directory and follow the <a href="https://peps.python.org/pep-0008/#package-and-module-names">PEP naming conventions</a> for the package.</li>
<li><code>src/pypackitup/__init__.py</code>: Update the package <code>__init__.py</code> with available imports.</li>
<li><code>src/pypackitup/*.py</code>: Add package code.</li>
<li><code>tests/</code>: Add tests for package code.</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href=".." class="btn btn-neutral float-left" title="Introduction"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../deployment/" class="btn btn-neutral float-right" title="Deployment">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/wrencode/pypackitup" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../deployment/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../extra.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
